# svweb

./: DevPortalTestData.xlsx  README.md  build.xml
src/AllPages/: MainFirefox.java  Main_Fun.java  Manage_Profile.java  TestAddGame.java  TestHomePage.java  TestLoginPage.java  TestSignUp.java  TestUser_Game.java
src/Dev2/: TestLoginDev2.java
src/TestData/: HomeObject.java  TestPractice.java
src/utility/: ExcelUtils.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
